foobar2000 v2.1.6 / DR Meter v0.7
log date: 2025-01-23 16:30:11

--------------------------------------------------------------------------------
Analyzed: 結束バンド / 結束バンド
--------------------------------------------------------------------------------

DR         Peak           RMS       Duration Track
--------------------------------------------------------------------------------
DR9       -0.00 dBFS   -10.38 dBFS      3:24 01-青春コンプレックス
DR9       -0.18 dBFS   -10.06 dBFS      3:52 02-ひとりぼっち東京
DR9       -0.56 dBFS   -10.28 dBFS      3:23 03-Distortion!!
DR9       -0.20 dBFS   -10.70 dBFS      3:52 04-ひみつ基地
DR9       -0.63 dBFS   -11.16 dBFS      3:49 05-ギターと孤独と蒼い惑星
DR10      -0.00 dBFS   -11.14 dBFS      3:09 06-ラブソングが歌えない
DR9       -0.65 dBFS   -11.57 dBFS      3:34 07-あのバンド
DR9       -0.16 dBFS    -9.95 dBFS      4:25 08-カラカラ
DR8       -0.51 dBFS   -11.00 dBFS      3:44 09-小さな海
DR9       -0.00 dBFS    -9.92 dBFS      3:47 10-なにが悪い
DR8       -0.00 dBFS    -9.44 dBFS      3:43 11-忘れてやらない
DR10      -0.05 dBFS   -11.22 dBFS      4:18 12-星座になれたら
DR8       -0.17 dBFS   -10.23 dBFS      4:35 13-フラッシュバッカー
DR8       -0.33 dBFS    -9.52 dBFS      4:32 14-転がる岩、君に朝が降る
--------------------------------------------------------------------------------

Number of tracks:  14
Official DR value: DR9

Samplerate:        96000 Hz
Channels:          2
Bits per sample:   24
Bitrate:           3002 kbps
Codec:             FLAC
================================================================================
